<!DOCTYPE html >
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Main page</title>
    <link rel="import" href="other.html">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/search.css">
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
        .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
        .fa-anchor,.fa-coffee {font-size:200px}
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #3e8e41;
        }
        #myInput {
            box-sizing: border-box;
            background-image: url('https://media.istockphoto.com/vectors/code-search-icon-elements-of-cyber-security-icon-premium-quality-vector-id927672640?k=20&m=927672640&s=170667a&w=0&h=CODx_nP54HMoGtHKPDZ8FlUaxNcllq4Nusb6ALghw10=');
            background-position:50% 50%;
            background-repeat: no-repeat;
            font-size: 2px;
            padding: 6px 6px 6px 6px;
            border: none;
            border-bottom: 1px solid #ddd;
        }

        #myInput:focus {outline: 3px solid #ddd;}

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 230px;
            overflow: auto;
            border: 1px solid #ddd;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}
    </style>
    <script src="/js/jquery.js"></script>
    <script>
        $(function (){
            $(".header").load()("header.html");
        });
    </script>
</head>
<body>



<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-card w3-left-align w3-large w3-indigo">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-indigo w3-large" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="/" class="w3-bar-item w3-button w3-padding-large w3-black"> <b><u>Home</u></b> </a>
        <a href="/club" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Club Space</a>
        <a href="/lmau" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Learn more about us</a>
        <a href="/Login" class="w3-bar-item w3-button w3-padding-large"> Log in</a>
    </div>
    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href= "/" class="w3-bar-item w3-button w3-padding-large">Home</a>
        <a href="/club" class="w3-bar-item w3-button w3-padding-large">Club Space</a>
        <a href="/lmau" class="w3-bar-item w3-button w3-padding-large">Learn more about us</a>
        <a href="/Login" class="w3-bar-item w3-button w3-padding-large"> Log in</a>
    </div>
</div>

<!-- Header -->
<header class="w3-container w3-black w3-center" style="padding:10% 0px">
    <h1 class="w3-margin w3-jumbo w3-w3-light-grey">Cyber community</h1>
    <p class="w3-xlarge">Welcome to our page</p>
    <button class="w3-button w3-light-blue w3-padding-large w3-large w3-margin-top">
        <a href="/signup" >Join us</a>
    </button>
</header>
<div class="header"></div>


<!--Search bar-->
<div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Search</button>
    <div id="myDropdown" class="dropdown-content" >
        <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
        <a href="/lmau">About</a>
        <!--onClck to display all clubs-->
        <a href="/club/search/byName">Club</a>
        <a href="/user/search/byName">User</a>
        <a href="/club/blogSearch">Blog</a>
    </div>
</div>



<!--Script-->
<script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
    //When the user clicks on the button,toggle between hiding and showing the dropdown content
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    function filterFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        div = document.getElementById("myDropdown");
        a = div.getElementsByTagName("a");
        for (i = 0; i < a.length; i++) {
            txtValue = a[i].textContent || a[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                a[i].style.display = "";
            } else {
                a[i].style.display = "none";
            }
        }
    }
</script>

</body>
</html>